PORT = 5001

MONGODB_URI = mongodb+srv://pratiksbd:mFuS1zyb8zAS7741@cluster0.sk3xbjl.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mySecret

NODE_ENV = "development"